{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./ignored",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "incremental": true,
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["./**/*.ts", "./**/*.js"]
}
